{
    "name": "changelog-guru",
    "version": "1.0.0",
    "description": "Git changelog generator",
    "homepage": "https://github.com/keindev/changelog-guru#readme",
    "license": "MIT",
    "author": {
        "name": "Daniil Ryazanov",
        "email": "kein@tagproject.ru"
    },
    "keywords": [
        "automated",
        "changelog",
        "generator",
        "cli",
        "github",
        "gitlab"
    ],
    "main": "lib/changelog.js",
    "module": "lib/changelog.js",
    "types": "lib/changelog.d.ts",
    "bin": {
        "changelog-guru": "bin/changelog",
        "changelog": "bin/changelog"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/keindev/changelog-guru.git"
    },
    "bugs": {
        "url": "https://github.com/keindev/changelog-guru/issues"
    },
    "scripts": {
        "clean": "rimraf lib coverage",
        "lint": "eslint src/**/*.ts --fix",
        "spellcheck": "cspell -c .vscode/cspell.json --no-summary \"*.*\" \"docs/**/*\" \"**/*.ts\" \"**/*.js\"",
        "test": "jest",
        "check:ts": "tsc --noEmit",
        "build:ts": "tsc",
        "build": "npm-run-all clean spellcheck lint test build:*"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "chalk": "^3.0.0",
        "cosmiconfig": "^6.0.0",
        "deepmerge": "^4.2.2",
        "dotenv": "^8.2.0",
        "findup-sync": "^4.0.0",
        "gh-gql": "^1.2.0",
        "read-pkg": "^5.2.0",
        "rimraf": "^3.0.2",
        "semver": "^7.1.3",
        "string-lookup-manager": "^1.1.1",
        "tasktree-cli": "^3.0.1",
        "universal-user-agent": "^5.0.0",
        "write-pkg": "^4.0.0",
        "yargs": "^15.1.0"
    },
    "devDependencies": {
        "@types/faker": "^4.1.10",
        "@types/findup-sync": "^2.0.2",
        "@types/jest": "^25.1.3",
        "@types/node": "^13.7.6",
        "@types/semver": "^7.1.0",
        "@types/yargs": "^15.0.4",
        "@typescript-eslint/eslint-plugin": "^2.21.0",
        "@typescript-eslint/parser": "^2.22.0",
        "cspell": "^5.2.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^23.8.0",
        "faker": "^4.1.0",
        "husky": "^4.2.3",
        "jest": "^25.1.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.19.1",
        "ts-jest": "^25.2.1",
        "typescript": "3.8.3"
    }
}
