{
  "name": "changelog-guru",
  "version": "4.0.6",
  "description": "Git changelog generator",
  "license": "MIT",
  "homepage": "https://github.com/keindev/changelog-guru#readme",
  "author": {
    "name": "Daniil Ryazanov",
    "email": "kein@tagproject.ru"
  },
  "keywords": [
    "automated",
    "changelog",
    "cli",
    "generator",
    "github"
  ],
  "bugs": "https://github.com/keindev/changelog-guru/issues",
  "types": "./lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./lib/utils/*": "./lib/utils/*.js",
    "./lib/core/*": "./lib/core/*.js"
  },
  "bin": {
    "changelog": "bin/changelog.js",
    "changelog-guru": "bin/changelog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keindev/changelog-guru.git"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:ts": "rimraf lib && tsc --extendedDiagnostics",
    "generate": "npm-run-all generate:*",
    "generate:changelog": "node --experimental-specifier-resolution=node --loader ts-node/esm src/cli/bin.ts generate --bump",
    "generate:ghinfo": "node --experimental-specifier-resolution=node node_modules/.bin/ghinfo generate -d media -t utils",
    "generate:media": "node --experimental-specifier-resolution=node node_modules/.bin/figma-portal extract -d media -p GitHub",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "rimraf coverage && eslint src --ext .ts",
    "lint:spell": "cspell -c .vscode/cspell.json --no-summary \"**/*.{js,ts,tsx,md,yml,json}\"",
    "prepare": "npm-run-all prepare:*",
    "prepare:config": "node --experimental-specifier-resolution=node node_modules/.bin/ts-package-shared-config",
    "prepare:docs": "node --experimental-specifier-resolution=node node_modules/.bin/docs-shared-config",
    "prepare:husky": "husky install",
    "prepare:vscode": "node --experimental-specifier-resolution=node node_modules/.bin/vscode-shared-config",
    "release": "npm-run-all prepare lint test build generate",
    "test": "npm-run-all test:*",
    "test:jest": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "cosmiconfig": "^7.0.1",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.0",
    "findup-sync": "^5.0.0",
    "gh-gql": "^3.0.11",
    "package-json-helper": "^4.0.5",
    "string-lookup-manager": "^3.0.7",
    "tasktree-cli": "^6.0.5",
    "universal-user-agent": "^7.0.0",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@tagproject/docs-shared-config": "^1.0.4",
    "@tagproject/ts-package-shared-config": "^9.0.7",
    "@tagproject/vscode-shared-config": "^2.0.0",
    "@types/findup-sync": "^4.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "cspell": "^6.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "figma-portal": "^1.0.2",
    "ghinfo": "^3.0.6",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
